FIREBASE_API_KEY=AIzaSyAzDN5hjnnF1lzGRI4gFfeLPf7CoqYqwUQ
FIREBASE_AUTH_DOMAIN=luxdefi-staging.firebaseapp.com
# FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=luxdefi-staging
FIREBASE_STORAGE_BUCKET=luxdefi-staging.appspot.com
FIREBASE_MESSAGING_SENDER_ID=501404744930
FIREBASE_APP_ID=1:501404744930:web:cbdf69eaf35a7b73f832bb
FIREBASE_USE_EMULATOR=false
## EMAIL_LINK_BASE_URL=http://localhost:8080
EMAIL_LINK_BASE_URL=default
API_BASE_URL=https://us-central1-luxdefi-dev.cloudfunctions.net

