FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=luxdefi.firebaseapp.com
# FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=luxdefi
FIREBASE_STORAGE_BUCKET=luxdefi.appspot.com
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_USE_EMULATOR=false
## EMAIL_LINK_BASE_URL=http://localhost:8080
EMAIL_LINK_BASE_URL=default

